<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-6 marcador">
                <h2>Calcular notas</h2>
            </div>

            <div class="col-xs-12"></br>
                <a class="btn btn-primary btn-block btn-md" href="fizP1.html" role="button">Ja fiz a P1, quanto tenho
                    que tirar na P2?</a></br>
                <a class="btn btn-primary btn-block btn-md" href="fizP1eP2.html" role="button">Ja fiz a P1 e P2, passei
                    ou vou fazer PS?</a></br>
                <a class="btn btn-primary btn-block btn-md" href="fizP2eNfizP1.html" role="button">Fiz a P2 mas ñ fiz
                    P1, quanto devo tirar na PS?</a></br>
                <a class="btn btn-primary btn-block btn-md" href="fizPS.html" role="button">Fui pra PS, quando devo
                    tirar pra passar?</a></br>

                <!--<button type="button" class="btn btn-primary btn-block btn- md">Ja fiz a P1, quanto tenho que tirar na P2?</button></br>
                <button type="button" class="btn btn-warning btn-block btn-md">Ja fiz a P1 e P2, passei ou vou fazer PS?</button></br>
                <button type="button" class="btn btn-danger btn-block btn-md">Fiz a P2 mas ñ fiz P1, quanto devo tirar na PS?</button></br>
                <button type="button" class="btn btn-success btn-block btn-md">Fui pra PS, passei ou forte abraço?</button>-->
            </div>



        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
            crossorigin="anonymous"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
            integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
            crossorigin="anonymous"></script>



        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="/__/firebase/7.2.2/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="/__/firebase/7.2.2/firebase-analytics.js"></script>

        <!-- Initialize Firebase -->
        <script src="/__/firebase/init.js"></script>
</body>

</html>